V3 6
FL C:/Users/Qazal/Desktop/project8/main.vhd 2024/01/10.11:02:00 P.20131013
EN work/nec_receiver 1704873884 FL C:/Users/Qazal/Desktop/project8/main.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/nec_receiver/asm_with_datapath 1704873885 \
      FL C:/Users/Qazal/Desktop/project8/main.vhd EN work/nec_receiver 1704873884
FL E:/project8/main.vhd 2023/12/05.23:49:34 P.20131013
EN work/main 1701848977 FL E:/project8/main.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181
AR work/main/Behavioral 1701848978 \
      FL E:/project8/main.vhd EN work/main 1701848977
