xst -intstyle ise -ifn "C:/Users/Qazal/Desktop/project8/irReceiver.xst" -ofn "C:/Users/Qazal/Desktop/project8/irReceiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s400-pq208-5 irReceiver.ngc irReceiver.ngd  
xst -intstyle ise -ifn "C:/Users/Qazal/Desktop/project8/irReceiver.xst" -ofn "C:/Users/Qazal/Desktop/project8/irReceiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s400-pq208-5 irReceiver.ngc irReceiver.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o irReceiver_map.ncd irReceiver.ngd irReceiver.pcf 
par -w -intstyle ise -ol high -t 1 irReceiver_map.ncd irReceiver.ncd irReceiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml irReceiver.twx irReceiver.ncd -o irReceiver.twr irReceiver.pcf -ucf test.ucf 
bitgen -intstyle ise -f irReceiver.ut irReceiver.ncd 
xst -intstyle ise -ifn "C:/Users/Qazal/Desktop/project8/irReceiver.xst" -ofn "C:/Users/Qazal/Desktop/project8/irReceiver.syr" 
xst -intstyle ise -ifn "C:/Users/Qazal/Desktop/project8/irReceiver.xst" -ofn "C:/Users/Qazal/Desktop/project8/irReceiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s400-pq208-5 irReceiver.ngc irReceiver.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o irReceiver_map.ncd irReceiver.ngd irReceiver.pcf 
par -w -intstyle ise -ol high -t 1 irReceiver_map.ncd irReceiver.ncd irReceiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml irReceiver.twx irReceiver.ncd -o irReceiver.twr irReceiver.pcf -ucf test.ucf 
xst -intstyle ise -ifn "C:/Users/Qazal/Desktop/project8/irReceiver.xst" -ofn "C:/Users/Qazal/Desktop/project8/irReceiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s400-pq208-5 irReceiver.ngc irReceiver.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o irReceiver_map.ncd irReceiver.ngd irReceiver.pcf 
par -w -intstyle ise -ol high -t 1 irReceiver_map.ncd irReceiver.ncd irReceiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml irReceiver.twx irReceiver.ncd -o irReceiver.twr irReceiver.pcf -ucf test.ucf 
bitgen -intstyle ise -f irReceiver.ut irReceiver.ncd 
xst -intstyle ise -ifn "C:/Users/Qazal/Desktop/project8/irReceiver.xst" -ofn "C:/Users/Qazal/Desktop/project8/irReceiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s400-pq208-5 irReceiver.ngc irReceiver.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o irReceiver_map.ncd irReceiver.ngd irReceiver.pcf 
par -w -intstyle ise -ol high -t 1 irReceiver_map.ncd irReceiver.ncd irReceiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml irReceiver.twx irReceiver.ncd -o irReceiver.twr irReceiver.pcf -ucf test.ucf 
bitgen -intstyle ise -f irReceiver.ut irReceiver.ncd 
