//! **************************************************************************
// Written by: Map P.20131013 on Wed Jan 10 11:35:00 2024
//! **************************************************************************

SCHEMATIC START;
COMP "last_received_command<7>" LOCATE = SITE "P51" LEVEL 1;
COMP "gclk" LOCATE = SITE "P184" LEVEL 1;
PIN gclk_pin<0> = BEL "gclk" PINNAME PAD;
PIN "gclk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "nec_in" LOCATE = SITE "P131" LEVEL 1;
COMP "reset" LOCATE = SITE "P185" LEVEL 1;
COMP "key_down" LOCATE = SITE "P61" LEVEL 1;
COMP "last_received_command<0>" LOCATE = SITE "P42" LEVEL 1;
COMP "last_received_command<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "last_received_command<2>" LOCATE = SITE "P44" LEVEL 1;
COMP "last_received_command<3>" LOCATE = SITE "P45" LEVEL 1;
COMP "last_received_command<4>" LOCATE = SITE "P46" LEVEL 1;
COMP "last_received_command<5>" LOCATE = SITE "P48" LEVEL 1;
COMP "last_received_command<6>" LOCATE = SITE "P50" LEVEL 1;
NET "gclk_BUFGP/IBUFG" BEL "gclk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

