xst -intstyle ise -ifn "C:/Users/Qazal/Desktop/project8/nec_receiver.xst" -ofn "C:/Users/Qazal/Desktop/project8/nec_receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s400-pq208-5 nec_receiver.ngc nec_receiver.ngd  
xst -intstyle ise -ifn "C:/Users/Qazal/Desktop/project8/nec_receiver.xst" -ofn "C:/Users/Qazal/Desktop/project8/nec_receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s400-pq208-5 nec_receiver.ngc nec_receiver.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o nec_receiver_map.ncd nec_receiver.ngd nec_receiver.pcf 
par -w -intstyle ise -ol high -t 1 nec_receiver_map.ncd nec_receiver.ncd nec_receiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml nec_receiver.twx nec_receiver.ncd -o nec_receiver.twr nec_receiver.pcf -ucf test.ucf 
bitgen -intstyle ise -f nec_receiver.ut nec_receiver.ncd 
xst -intstyle ise -ifn "C:/Users/Qazal/Desktop/project8/nec_receiver.xst" -ofn "C:/Users/Qazal/Desktop/project8/nec_receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s400-pq208-5 nec_receiver.ngc nec_receiver.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o nec_receiver_map.ncd nec_receiver.ngd nec_receiver.pcf 
par -w -intstyle ise -ol high -t 1 nec_receiver_map.ncd nec_receiver.ncd nec_receiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml nec_receiver.twx nec_receiver.ncd -o nec_receiver.twr nec_receiver.pcf -ucf test.ucf 
xst -intstyle ise -ifn "C:/Users/Qazal/Desktop/project8/nec_receiver.xst" -ofn "C:/Users/Qazal/Desktop/project8/nec_receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s400-pq208-5 nec_receiver.ngc nec_receiver.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o nec_receiver_map.ncd nec_receiver.ngd nec_receiver.pcf 
par -w -intstyle ise -ol high -t 1 nec_receiver_map.ncd nec_receiver.ncd nec_receiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml nec_receiver.twx nec_receiver.ncd -o nec_receiver.twr nec_receiver.pcf -ucf test.ucf 
bitgen -intstyle ise -f nec_receiver.ut nec_receiver.ncd 
xst -intstyle ise -ifn "C:/Users/Qazal/Desktop/project8/nec_receiver.xst" -ofn "C:/Users/Qazal/Desktop/project8/nec_receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s400-pq208-5 nec_receiver.ngc nec_receiver.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o nec_receiver_map.ncd nec_receiver.ngd nec_receiver.pcf 
par -w -intstyle ise -ol high -t 1 nec_receiver_map.ncd nec_receiver.ncd nec_receiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml nec_receiver.twx nec_receiver.ncd -o nec_receiver.twr nec_receiver.pcf -ucf test.ucf 
xst -intstyle ise -ifn "C:/Users/Qazal/Desktop/project8/nec_receiver.xst" -ofn "C:/Users/Qazal/Desktop/project8/nec_receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s400-pq208-5 nec_receiver.ngc nec_receiver.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o nec_receiver_map.ncd nec_receiver.ngd nec_receiver.pcf 
par -w -intstyle ise -ol high -t 1 nec_receiver_map.ncd nec_receiver.ncd nec_receiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml nec_receiver.twx nec_receiver.ncd -o nec_receiver.twr nec_receiver.pcf -ucf test.ucf 
bitgen -intstyle ise -f nec_receiver.ut nec_receiver.ncd 
xst -intstyle ise -ifn "C:/Users/Qazal/Desktop/project8/nec_receiver.xst" -ofn "C:/Users/Qazal/Desktop/project8/nec_receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s400-pq208-5 nec_receiver.ngc nec_receiver.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o nec_receiver_map.ncd nec_receiver.ngd nec_receiver.pcf 
par -w -intstyle ise -ol high -t 1 nec_receiver_map.ncd nec_receiver.ncd nec_receiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml nec_receiver.twx nec_receiver.ncd -o nec_receiver.twr nec_receiver.pcf -ucf test.ucf 
bitgen -intstyle ise -f nec_receiver.ut nec_receiver.ncd 
xst -intstyle ise -ifn "C:/Users/Qazal/Desktop/project8/nec_receiver.xst" -ofn "C:/Users/Qazal/Desktop/project8/nec_receiver.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s400-pq208-5 nec_receiver.ngc nec_receiver.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o nec_receiver_map.ncd nec_receiver.ngd nec_receiver.pcf 
par -w -intstyle ise -ol high -t 1 nec_receiver_map.ncd nec_receiver.ncd nec_receiver.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml nec_receiver.twx nec_receiver.ncd -o nec_receiver.twr nec_receiver.pcf -ucf test.ucf 
bitgen -intstyle ise -f nec_receiver.ut nec_receiver.ncd 
